#Front server props

#VARS
httpServerUrl=http://127.0.0.1:10280
httpsServerUrl=https://127.0.0.1:10643

netProps_front_host=localhost
netProps_front_port=12140
netProps_front_secureKey=klsd@Dfs2


templates_path=${webInf}/templates


paypal_configPath=${webInf}/paypal.properties

geo_ip_dbPath=${webInf}/geo-ip

i18n_dirPath=${webInf}/i18n