
# front-server

# net props
netProps_front_host=localhost
netProps_front_port=12140
netProps_front_secureKey=klsd@Dfs2

# server urls
httpServerUrl=http://127.0.0.1:10280
httpsServerUrl=https://127.0.0.1:10643


# data paths
templates_path=${webInf}/templates
geo_ip_dbPath=${webInf}/geo-ip
i18n_dirPath=${webInf}/i18n


# extra props

# paypal
#paypal_enabled=true
#paypal_configPath=${webInf}/paypal.properties