
#for chats

#local cache
#cache_local_cleanTime=3600000


#users
#users_waitChatSessionTokenLivetime=300000



#client blocks
#chats_blockClientByIp_127.0.0.1=false



#-- limits --
#chats_maxSessionByIP=30
#chats_maxSessionByIP_127.0.0.1=30
#chats_maxChatsFromIpPerDay=200
#chats_maxChatsFromIpPerDay_127.0.0.1=300

#chats_maxChatsForAccPerDay=3000
#chats_maxChatsForAccPerDay_{accId}=4000

#chats_maxFeedbacksFromIpPerDay=200
#chats_maxFeedbacksFromIpPerDay_127.0.0.1=300

#chats_maxFeedbacksForAccPerDay=3000
#chats_maxFeedbacksForAccPerDay_{accId}=4000


#chat
#chats_rootDir=../data
#chats_reloadDelay=120000 #ms
#chats_sessionLivetime=300 #sec