
#for front, cache, chats

#admin
admin_Emails=



#admin api
remote_encyptedKey=kljsdfg3&34D
#remote_connTimeout=6000
#remote_readTimeout=6000


#mail
mail_fromMail=
mail_username=
mail_password=
mail_smtp_host=smtp.gmail.com
mail_smtp_port=587
mail_smtp_auth=true
mail_smtp_starttls_enable=true
#mail_errorWaitDelta=1000
#mail_storeDir=../sended_mails
