

# PostgreSQL for production
#db_dialect=postgresql
#db_driver=org.postgresql.Driver
#db_url=jdbc:postgresql://localhost/livechat
#db_user=
#db_psw=

# H2 for demo or simple cases
db_dialect=h2
db_driver=org.h2.Driver
db_url=jdbc:h2:tcp://localhost/~/livechat
db_user=sa
db_psw=

db_maxConnections=30
db_idleConnections=30
db_skipDbCreation=true