
# front

db_skipDbCreation=false
db_debug_LogSql=false


# db init - chats
chats_init_accounts=1 front,1 demo, 1 demo2
users_init_adminLogins=admin,root
users_init_adminPsws=admin,root
users_init_moderLogins=moderator,moder
users_init_moderPsws=moderator,moder

# users
# use auto activation because mail server is not defined in common.properties
users_autoActivation=true

# to get keys - see https://www.google.com/recaptcha/intro/index.html
captcha_enabled=false
captcha_publicKey=
captcha_privateKey=





# extra configs


# google analytics
#ga_account=

# clusters
#frontServerUrls=http://127.0.0.1:10280 http://127.0.0.1:10380

# db init - servers
#[httpUrl1 httpsUrl1,...]
#chats_server_init_urls=http://127.0.0.1:10180 https://127.0.0.1:10543


# secure
#remToken_maxCount=30
#remToken_deleteCount=10


# users
#users_expiredDays=3
#users_banUserFlagLiveTime=3600000
#users_loginsWithoutCaptchaCount=2
#users_activationUrl=http://127.0.0.1:10280/system-api/user/activate


# client hosts
#chats_hosts_unimportant_127.0.0=1
#chats_hosts_unimportant_localhost=1
#chats_hosts_unimportant_192.168=1

