
front.http.url=http://127.0.0.1:10280
front.https.url=https://127.0.0.1:10643

front.app.compile.includeStamp=#DEV#
front.app.compile.compress=false
#front.app.compile.includeStamp=#PROD#
#front.app.compile.compress=true