#Chat server props

#VARS
httpServerUrl=http://127.0.0.1:10180
#httpsServerUrl=https://localhost

netProps_chats_host=localhost
netProps_chats_port=12145
netProps_chats_secureKey=kdsl2asdf@


templates_path=${webInf}/templates

geo_ip_dbPath=${webInf}/geo-ip

