
#for cache

#netProps_cache_files=./net-props/db.properties ./net-props/cache.properties ./net-props/common.properties

netProps_front_port=12140
netProps_front_maxConns=30
netProps_front_secureKey=klsd@Dfs2
#netProps_front_files=./net-props/db.properties ./net-props/common.properties ./net-props/front.properties ./net-props/front-ban.properties
	
netProps_chats_port=12145
netProps_chats_maxConns=30
netProps_chats_secureKey=kdsl2asdf@
#netProps_chats_files=./net-props/common.properties ./net-props/chats.properties
	


cache_remote_maxConns=30
#cache_cleanTime=3600000




#paypal sync
paypal_sync_log=false
#paypal_sync_debug_DisableSync=false
#paypal_sync_debug_DisableSendErrors=false
#paypal_sync_skipErrorTerms=
#paypal_sync_skipErrorTermsSep=#

#billing
billing_sync_log=false
#billing_sync_debug_DisableSync=false
#billing_sync_debug_DisableSendErrors=false
#billing_sync_debug_CheckWorkTime=true
#billing_sync_fillBlockedCacheOnStartDelay=60000


#paypal
paypal_configPath=./paypal.properties


#mail
mail_storeDir=./sended_mails
mail_storeOldMaxDays=365

