
# central-server configs

# net props for other servers
netProps_front_port=12140
netProps_front_secureKey=klsd@Dfs2

netProps_chats_port=12145
netProps_chats_secureKey=kdsl2asdf@



# mail
mail_storeDir=./sended_mails
mail_storeOldMaxDays=365


# extra props

# paypal sync
#paypal_enabled=true
#paypal_configPath=./paypal.properties

