log4j.rootLogger=INFO, FILE, CONSOLE

# Define all the appenders
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=./server.log
log4j.appender.FILE.encoding=UTF-8
# Roll-over the log once per day
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout.conversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.FILE.append=true
#log4j.appender.FILE.MaxBackupIndex=7
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout.conversionPattern = %d{ABSOLUTE} %-5p [%c{1}] %m%n
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout